myname1=\uBCA0\uC774\uC9C1
myname2=\uD788\uCE74\uB9AC
mynameAnnot1=\uBCA0\uC774\uC9C1Bean
mynameAnnot2=\uD788\uCE74\uB9ACBean
myNameConfig=Basic

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3307/spring_db
db.username=spring
db.password=spring